<html>

<head>
    <meta charset="utf-8">
    <title>loveHeart</title>
    <link rel="shortcut icon" href="http://zhouql.vip/images/心.png" type="image/x-icon">
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #000;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        button {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            border: 1px solid #ccc;
            padding: 5px 6px;
            z-index: 999999;
            cursor: pointer;
            letter-spacing: .2em;
        }
    </style>
</head>

<body>
    <button></button>
    <canvas id="pinkboard"></canvas>
    <script src="./config.js"></script>
    <script>
        let music = new Audio("./音乐/" + settings.music.src);
        let btn = document.querySelector("button");
        // 按钮配置绑定
        if (settings.button.text != "") {
            btn.style.width = settings.button.width;
            btn.style.height = settings.button.height;
            btn.innerHTML = settings.button.text;
            btn.style.color = settings.button.color;
            btn.style.borderColor = settings.button.borderColor;
            btn.style.fontSize = settings.button.size;
            btn.style.borderRadius = settings.button.borderRadius + "px";
        }
        btn.addEventListener("click", function () {
            // 隐藏按钮
            btn.style.display = "none";
            // 播放音乐
            music.play();
            // 配置绑定

            // 图片配置绑定
            if (settings.image.src != "") {
                let img = document.createElement("img");
                img.src = "./图片/" + settings.image.src;
                img.style.position = "fixed";
                img.style.width = settings.image.width;
                img.style.height = settings.image.height;
                img.style.top = settings.image.top;
                img.style.left = settings.image.left;
                img.style.borderRadius = settings.image.borderRadius;
                img.style.opacity = settings.image.opacity;
                document.body.appendChild(img);
            }
            // 背景配置绑定
            if (settings.bg.color != "") {
                document.body.style.backgroundColor = settings.bg.color;
            }
            // 音乐配置绑定
            if (settings.music.src != "") {
                music.loop = true;
                music.play();
            }
            // 文字配置绑定
            if (settings.text.content != "") {
                let div = document.createElement("div");
                div.className = "text";
                div.innerHTML = settings.text.content;
                div.style.width = settings.text.width;
                div.style.color = settings.text.color;
                div.style.fontWeight = settings.text.bold;
                div.style.fontSize = settings.text.size;
                div.style.opacity = settings.text.opacity;
                div.style.position = "fixed";
                div.style.left = settings.text.left;
                div.style.top = settings.text.top;
                document.body.appendChild(div);
            }
            // 渲染爱心
            (function () { var b = 0; var c = ["ms", "moz", "webkit", "o"]; for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) { window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"]; window.cancelAnimationFrame = window[c[a] + "CancelAnimationFrame"] || window[c[a] + "CancelRequestAnimationFrame"] } if (!window.requestAnimationFrame) { window.requestAnimationFrame = function (h, e) { var d = new Date().getTime(); var f = Math.max(0, 16 - (d - b)); var g = window.setTimeout(function () { h(d + f) }, f); b = d + f; return g } } if (!window.cancelAnimationFrame) { window.cancelAnimationFrame = function (d) { clearTimeout(d) } } }());
            var Point = (function () {
                function Point(x, y) {
                    this.x = (typeof x !== 'undefined') ? x : 0;
                    this.y = (typeof y !== 'undefined') ? y : 0;
                }
                Point.prototype.clone = function () {
                    return new Point(this.x, this.y);
                };
                Point.prototype.length = function (length) {
                    if (typeof length == 'undefined')
                        return Math.sqrt(this.x * this.x + this.y * this.y);
                    this.normalize();
                    this.x *= length;
                    this.y *= length;
                    return this;
                };
                Point.prototype.normalize = function () {
                    var length = this.length();
                    this.x /= length;
                    this.y /= length;
                    return this;
                };
                return Point;
            })();
            var Particle = (function () {
                function Particle() {
                    this.position = new Point();
                    this.velocity = new Point();
                    this.acceleration = new Point();
                    this.age = 0;
                }
                Particle.prototype.initialize = function (x, y, dx, dy) {
                    this.position.x = x;
                    this.position.y = y;
                    this.velocity.x = dx;
                    this.velocity.y = dy;
                    this.acceleration.x = dx * settings.love.effect;
                    this.acceleration.y = dy * settings.love.effect;
                    this.age = 0;
                };
                Particle.prototype.update = function (deltaTime) {
                    this.position.x += this.velocity.x * deltaTime;
                    this.position.y += this.velocity.y * deltaTime;
                    this.velocity.x += this.acceleration.x * deltaTime;
                    this.velocity.y += this.acceleration.y * deltaTime;
                    this.age += deltaTime;
                };
                Particle.prototype.draw = function (context, image) {
                    function ease(t) {
                        return (--t) * t * t + 1;
                    }
                    var size = image.width * ease(this.age / settings.love.duration);
                    context.globalAlpha = 1 - this.age / settings.love.duration;
                    context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
                };
                return Particle;
            })();
            var ParticlePool = (function () {
                var love,
                    firstActive = 0,
                    firstFree = 0,
                    duration = settings.love.duration;
                function ParticlePool(length) {
                    // create and populate particle pool
                    love = new Array(length);
                    for (var i = 0; i < love.length; i++)
                        love[i] = new Particle();
                }
                ParticlePool.prototype.add = function (x, y, dx, dy) {
                    love[firstFree].initialize(x, y, dx, dy);
                    // handle circular queue
                    firstFree++;
                    if (firstFree == love.length) firstFree = 0;
                    if (firstActive == firstFree) firstActive++;
                    if (firstActive == love.length) firstActive = 0;
                };
                ParticlePool.prototype.update = function (deltaTime) {
                    var i;
                    // update active love
                    if (firstActive < firstFree) {
                        for (i = firstActive; i < firstFree; i++)
                            love[i].update(deltaTime);
                    }
                    if (firstFree < firstActive) {
                        for (i = firstActive; i < love.length; i++)
                            love[i].update(deltaTime);
                        for (i = 0; i < firstFree; i++)
                            love[i].update(deltaTime);
                    }
                    // remove inactive love
                    while (love[firstActive].age >= duration && firstActive != firstFree) {
                        firstActive++;
                        if (firstActive == love.length) firstActive = 0;
                    }
                };
                ParticlePool.prototype.draw = function (context, image) {
                    // draw active love
                    if (firstActive < firstFree) {
                        for (i = firstActive; i < firstFree; i++)
                            love[i].draw(context, image);
                    }
                    if (firstFree < firstActive) {
                        for (i = firstActive; i < love.length; i++)
                            love[i].draw(context, image);
                        for (i = 0; i < firstFree; i++)
                            love[i].draw(context, image);
                    }
                };
                return ParticlePool;
            })();
            (function (canvas) {
                var context = canvas.getContext('2d'),
                    love = new ParticlePool(settings.love.length),
                    particleRate = settings.love.length / settings.love.duration, // love/sec
                    time;
                // get point on heart with -PI <= t <= PI
                function pointOnHeart(t) {
                    return new Point(
                        160 * Math.pow(Math.sin(t), 3),
                        130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25
                    );
                }
                // creating the particle image using a dummy canvas
                var image = (function () {
                    var canvas = document.createElement('canvas'),
                        context = canvas.getContext('2d');
                    canvas.width = settings.love.size;
                    canvas.height = settings.love.size;
                    // helper function to create the path
                    function to(t) {
                        var point = pointOnHeart(t);
                        point.x = settings.love.size / 2 + point.x * settings.love.size / 350;
                        point.y = settings.love.size / 2 - point.y * settings.love.size / 350;
                        return point;
                    }
                    // create the path
                    context.beginPath();
                    var t = -Math.PI;
                    var point = to(t);
                    context.moveTo(point.x, point.y);
                    while (t < Math.PI) {
                        t += 0.01; // baby steps!
                        point = to(t);
                        context.lineTo(point.x, point.y);
                    }
                    context.closePath();
                    // create the fill
                    context.fillStyle = settings.love.color;
                    context.fill();
                    // create the image
                    var image = new Image();
                    image.src = canvas.toDataURL();
                    return image;
                })();
                // render that thing!
                function render() {
                    // next animation frame
                    requestAnimationFrame(render);
                    // update time
                    var newTime = new Date().getTime() / 1000,
                        deltaTime = newTime - (time || newTime);
                    time = newTime;
                    // clear canvas
                    context.clearRect(0, 0, canvas.width, canvas.height);
                    // create new love
                    var amount = particleRate * deltaTime;
                    for (var i = 0; i < amount; i++) {
                        var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
                        var dir = pos.clone().length(settings.love.velocity);
                        love.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
                    }
                    // update and draw love
                    love.update(deltaTime);
                    love.draw(context, image);
                }
                // handle (re-)sizing of the canvas
                function onResize() {
                    canvas.width = canvas.clientWidth;
                    canvas.height = canvas.clientHeight;
                }
                window.onresize = onResize;
                // delay rendering bootstrap
                setTimeout(function () {
                    onResize();
                    render();
                }, 10);
            })(document.getElementById('pinkboard'));
        })
    </script>
</body>

</html>